{
  "name": "taki",
  "version": "1.2.3",
  "description": "Take a snapshot of any website.",
  "repository": {
    "url": "egoist/taki",
    "type": "git"
  },
  "bin": "dist/cli.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "snapshot",
    "prerender",
    "crawler"
  ],
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "xo",
    "prepublishOnly": "npm run build",
    "build": "bili src/{index,cli}.js --filename [name].js --target node --no-babel.babelrc"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cac": "^5.0.15",
    "debug": "^4.1.0",
    "html-minifier": "^3.5.21",
    "puppeteer": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.2",
    "bili": "^3.4.0",
    "eslint-config-rem": "^4.0.0",
    "xo": "^0.23.0"
  },
  "xo": {
    "extends": "rem"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
